
spring.datasource.url= jdbc:postgresql://localhost:5432/Anomaly_Detection
spring.datasource.username= anomaly_detector
spring.datasource.password= anomaly_detector

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=8083

spring.security.endpoints.enable=false