spring.datasource.url= jdbc:postgresql://localhost:5432/Anomaly_Detection
spring.datasource.username= anomaly_detector
spring.datasource.password= anomaly_detector

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8081

spring.security.endpoints.enable=true

cors.allowed.origin = http://localhost:3000